# jwtTokenStudy

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
httpd/: user.http
src/main/java/com/example/jwtoken/: JwtokenApplication.java
src/main/java/com/example/jwtoken/common/: JwtAuthCode.java  JwtAuthErrorMessage.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/jwtoken/common/enums/: ApiMessage.java  JwtAuthCode.java  JwtAuthErrorMessage.java  UserRole.java
src/main/java/com/example/jwtoken/common/res/: ApiResponse.java
src/main/java/com/example/jwtoken/common/util/: KakaoApi.java  ValidUtil.java
src/main/java/com/example/jwtoken/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/jwtoken/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/jwtoken/controller/: BaseController.java
src/main/java/com/example/jwtoken/dto/req/: LoginReq.java
src/main/java/com/example/jwtoken/entity/: KakaoProfile.java  User.java
src/main/java/com/example/jwtoken/exception/: InvalidLoginInformation.java  NoUserInformation.java
src/main/java/com/example/jwtoken/handler/: ControllerExceptionAdvice.java
src/main/java/com/example/jwtoken/listener/: SignupEvent.java  SignupListener.java
src/main/java/com/example/jwtoken/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/example/jwtoken/service/: LoginService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/jwtoken/: JwtokenApplicationTests.java
(+6 files in other folders)
